# CreativeToolbox

./: .gitignore  CreativeToolbox.sln  README.md
CreativeToolbox/: AddCustomCIAnnouncement.cs  AddCustomMTFAnnouncement.cs  AddCustomNTFAnnouncement.cs  AddTargetsOnClientPatch.cs  Config.cs  CreateCustomGrenadePatch.cs  CreativeConfig.cs  CreativeToolbox.cs  CreativeToolbox.csproj  CreativeToolboxEventHandler.cs  Extensions.cs  InfiniteAmmoComponent.cs  InfiniteAmmoMicroHIDPatch.cs  InvisibleComponent.cs  KeepAHPShield.cs  ModifySCP096PropertiesWhileEnragedPatch.cs  ModifySCP096ShieldPatch.cs  PreventExplosionDamage.cs  PreventSCP018Damage.cs  RegenerationComponent.cs  RogerFKTokenReplace.cs  SCP018EndgamePatch.cs  SCP106AdvancedGodComponent.cs  SCP207Counter.cs  SpeedComponent.cs
CreativeToolbox/Commands/AutoRespawn/: AutoRespawn.cs  Off.cs  On.cs  Time.cs
CreativeToolbox/Commands/AutoScale/: AutoScale.cs  Off.cs  On.cs
CreativeToolbox/Commands/CustomNade/: CustomNade.cs  Flash.cs  Frag.cs
CreativeToolbox/Commands/Explode/: All.cs  Explode.cs  Person.cs
CreativeToolbox/Commands/FallDamage/: FallDamage.cs  Off.cs  On.cs
CreativeToolbox/Commands/GiveAmmo/: All.cs  GiveAmmo.cs  To.cs
CreativeToolbox/Commands/InfAmmo/: All.cs  Clear.cs  Give.cs  InfAmmo.cs  List.cs
CreativeToolbox/Commands/Locate/: Locate.cs  Room.cs  Xyz.cs
CreativeToolbox/Commands/Nuke/: Instant.cs  Nuke.cs  Start.cs
CreativeToolbox/Commands/PryGates/: All.cs  Clear.cs  Give.cs  List.cs  PryGates.cs
CreativeToolbox/Commands/Regen/: All.cs  Clear.cs  Give.cs  HealTime.cs  HealValue.cs  List.cs  Regen.cs
CreativeToolbox/Commands/StartDecon/: StartDecon.cs
CreativeToolbox/Components/: InfiniteAmmoComponent.cs  KeepAHPShield.cs  KeepAhpShield.cs  RegenerationComponent.cs  SCP207AbilityCounter.cs  SCP207Counter.cs  Scp207AbilityCounter.cs
CreativeToolbox/Harmony/: InfiniteAmmoMicroHIDPatch.cs  ModifySCP096ShieldPatch.cs
CreativeToolbox/Harmony/Grenades/: CreateCustomGrenadePatch.cs  PreventExplosionDamage.cs  PreventSCP018Damage.cs
CreativeToolbox/Harmony/Respawning/: AddCustomCIAnnouncement.cs  AddCustomNTFAnnouncement.cs
CreativeToolbox/HarmonyPatches/: InfiniteAmmoMicroHIDPatch.cs  ModifySCP096ShieldPatch.cs
CreativeToolbox/HarmonyPatches/Grenades/: CreateCustomGrenadePatch.cs  PreventExplosionDamage.cs  PreventSCP018Damage.cs  SCP018EndgamePatch.cs
CreativeToolbox/HarmonyPatches/Respawning/: AddCustomCIAnnouncement.cs
CreativeToolbox/Properties/: AssemblyInfo.cs
